<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="graph.png" class="graph">
    <img src="blob.svg" class="image">
    <div class="container">
        <div class="right">
            <div class="1">
                <img src="tejas.jpg" class="photo">
            </div>
            <div class="2">
                <div id="type">
                    <img src="user.png" class="smallicon">
                    <b>TEJAS GUPTA</b>
                </div>
                <div id="type">
                    <img src="graduation.png" alt="student" class="smallicon">
                    <a href="https://bvucoepune.edu.in/" class="normal">Student at Bharati Vidyapeeth<br>(Deemed to be)
                        University,<br>College of Engineering</a>
                </div>
                <div id="type">
                    <img src="pin.png" alt="pin" class="smallicon">
                    <a href="https://www.google.com/maps/place/Pune,+Maharashtra/" class="normal">Pune, Maharashtra,
                        India.</a>
                </div>
            </div>
        </div>
        <div class="left">
            <p class="text">Hey!<br>I'm Tejas Gupta,
            <div class="intro">A passionate and aspiring software engineering major. Welcome to my digital space, where lines of code converge with creativity. Explore my portfolio to witness my journey, showcasing projects, skills, and a commitment to mastering the art and science of programming.</div>
            </p>
            <div class="glass" id="projects">
                <p class="category">Projects</p>
                <hr>
                <div id="type">
                    <div class="html" id="skill"></div>
                    <div class="css" id="skill"></div>
                    <div class="js" id="skill"></div>
                </div>
                <a href="frontend.html">Front-End Web Development</a>
                <br>
                <div id="type">
                    <div class="python" id="skill"></div>
                    <div class="mysql" id="skill"></div>
                </div>
                <a href="python.html">Python Projects</a>
                <br>
                <div class="cpp" id="skill"></div>
                <a href="cppprojects.html">C++ Projects</a>
                <br>
                <div class="c" id="skill"></div>
                <a href="cprojects.html">C Projects</a>
                <br>
                <div class="markdown" id="skill"></div>
                <a href="https://github.com/multiverseweb?tab=repositories">Other Projects</a>
            </div>

        </div>
        <div class="middle">
            <div class="glass">
                <p class="category">Languages</p>
                <hr>
                <div class="languages">
                    <div class="progress" id="python">
                        <p class="language">Python<br>70%</p>
                    </div>
                    <div class="progress" id="html">
                        <p class="language">HTML<br>90%</p>
                    </div>
                    <div class="progress" id="css">
                        <p class="language">CSS<br>70%</p>
                    </div>
                </div>
                <div class="languages">
                    <div class="progress" id="c">
                        <p class="language">C<br>50%</p>
                    </div>
                    <div class="progress" id="mysql">
                        <p class="language">MySQL<br>80%</p>
                    </div>
                    <div class="progress" id="markdown">
                        <p class="language">MD<br>80%</p>
                    </div>
                </div>
                <div class="languages">
                    <div class="progress" id="js">
                        <p class="language">JS<br>25%</p>
                    </div>
                </div>
            </div>
            <div class="glass">
                <p class="category">Certificates & Courses</p>
                <hr>
                <img src="certificate.png" class="certificate">
                <a href="certificates.html"><img
                        src="certificate.png" class="certificate" id="move"></a>

            </div>
        </div>
        <div class="table">
            <div class="glass">
                <p class="category">Heading</p>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
                <hr><br><br>
            </div>
        </div>
    </div>
    <footer>
        <img src="blob.svg" class="fimage">
        <br>
        <div class="icons">
            <a href="https://github.com/multiverseweb"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                    class="social" id="github"></a>
            <a href="https://www.linkedin.com/in/tejas-gupta-363887251/"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png"
                    class="social"></a>
            <a href="https://twitter.com/code_with_tejas/"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png"
                    class="social"></a>
            <a href="https://www.instagram.com/tejasgupta._/"><img
                    src="https://seeklogo.com/images/I/instagram-logo-1494D6FE63-seeklogo.com.png" class="social"></a>
            <a href="https://wa.me/+918279843949"><img
                    src="https://www.pngall.com/wp-content/uploads/13/Whatsapp-Logo-PNG-HD-Image.png"
                    class="social"></a>
            <a href="mailto:iamtejasgupta26@gmail.com"><img
                    src="https://cdn-icons-png.flaticon.com/512/8160/8160192.png" class="social"></a>
        </div>
    </footer>
</body>

</html>
